src/pug/aboutMe.pug
doctype html
html(lang="ja")
     head
          include _head.pug 
          link(rel="stylesheet", href="css/aboutMe.css")
          script(src="js/jquery-3.6.0.min.js") 
          script(src="js/aboutMe.js") 
          title AboutMe | リョウイットン

     body 
          #portfolio
               .myReasonBg
               section.aboutMe
                    include _hearder.pug
               
                    .aboutMe_intro
                         h2 About me
                         img(src="img/intro2.jpg", alt="intro_img")
               
               section.myView
                    .myView_me
                         .myView_me_name
                              h3 リョウイットン
                                   span LEUNG YATTUNG
                              p 
                                   |香港出身で、フォントエンジニアを目指している。
                                   br
                                   |2019年日本に留学し始める。
                                   br
                                   |2020年ECCコンピュータ専門学校に入学して
                                   br
                                   |2022年ECCコンピュータ専門学校を卒業予定。
                              h4 好きなこと：水泳・アニメ・旅行 
                         .myView_me_skill
                              h3 Skill
                              .myView_me_skillImg 
                                   .code 
                                        img(src="img/html.png", alt="html")
                                        p HTML 
                                   .code 
                                        img(src="img/css.png", alt="css")
                                        p CSS
                                   .code 
                                        img(src="img/js.png", alt="js")
                                        p JS
                                   .code 
                                        img(src="img/php.png", alt="php")
                                        p PHP
                         #skill_width.myView_me_skill
                              h3 My Site
                              .myView_me_skillImg
                                   .code
                                        img(src="img/ig.png", alt="ig")
                                        p IG 
                                   .code
                                        img(src="img/twitter.png", alt="twitter")
                                        p LINE 
                                   .code
                                        img(src="img/github2.png", alt="github")
                                        p GITHUT 
                              
                    .myView_reason
                         h3 
                              |新しい体験をし
                              br
                              |新発想を生み出す
                         p 自分の知らない土地、自分の知らない言語、自分の知らない人と出会い。まだみぬ場所に行けば自ずと学びも増え、楽しいあまりです。新しい体験をたくさんし、視野が広がり、新発想も生み出す分けだと思う。

               section.myReason
                    .myReason_question
                         p １、どうして旅行が好き？
                         p ２、どうして日本に？
                         p ３、どうしてWEBコース？

                    .myReason_answer
                         .answer
                              img(src="img/about_tri.jpeg", alt="tri")
                              .answerFont
                                   h4 １、どうして旅行が好き？
                                   p 香港にいる時、たまに国際交流会に参加していた。様々な国籍な人と出会って、色々な異文化の話を聞いて、外国に行ってみたいなという気持ちが現れました。一番よかった場所は台湾で、人が優しくて、食べ物もおいしかった。                         
                         .answer
                              img(src="img/about_jap.jpeg", alt="japan")
                              .answerFont
                                   h4 ２、どうして日本に？
                                   p 中学生の時、一回日本に旅行へ行って日本の景色を見た後、好きになった。日本は香港と違って四季がはっきりしているから、四季によっては景色が変わる。それは香港が決して見られないことだから。もっと日本の文化を体験したい、日本ならではの絶景を見たいので日本で留学を決めた。
                         .answer.answer3
                              img(src="img/about_web.jpeg", alt="web")
                              .answerFont
                                   h4 ３、どうしてWEBコース？
                                   p 中学生の時、一回日本に旅行へ行って日本の景色を見た後、好きになった。日本は香港と違って四季がはっきりしているから、四季によっては景色が変わる。それは香港が決して見られないことだから。もっと日本の文化を体験したい、日本ならではの絶景を見たいので日本で留学を決めた。
                              
               section.training 
                    h2 TRAINING
                    h3 練習

                    //- .training_flex 
                         .training_List 
                              .training

               footer 
                    include _contact.pug

aboutMe.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="常に新しいことに挑戦する。新しいことに直面旅に、それを乗り越えたら新しいスキルを身につけ、自分の限界も超える気がするから。例えば初めて自分のサイトを作るとき、本当にできるのか、どこまでできるのかと不安と感じました。でもサイトができた時、想像よりいい感じではないかと思って、自分の限界を超えた気がする。しかも達成感はこれ以上ないです。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="LEUNG YATTUNG | リョウイットン">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/aboutMe.css">
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/aboutMe.js"> </script>
    <title>AboutMe | リョウイットン</title>
  </head>
  <body> 
    <div id="portfolio">
      <div class="myReasonBg"></div>
      <section class="aboutMe">
        <header> 
          <h1 class="logo"><a href="index.html"> <img src="img/logo.png" alt="logo"></a></h1>
        </header>
        <div class="aboutMe_intro">
          <h2>About me</h2><img src="img/intro2.jpg" alt="intro_img">
        </div>
      </section>
      <section class="myView">
        <div class="myView_me">
          <div class="myView_me_name">
            <h3>リョウイットン<span>LEUNG YATTUNG</span></h3>
            <p>
               香港出身で、フォントエンジニアを目指している。<br>2019年日本に留学し始める。<br>2020年ECCコンピュータ専門学校に入学して<br>2022年ECCコンピュータ専門学校を卒業予定。</p>
            <h4>好きなこと：水泳・アニメ・旅行 </h4>
          </div>
          <div class="myView_me_skill">
            <h3>Skill</h3>
            <div class="myView_me_skillImg"> 
              <div class="code"> <img src="img/html.png" alt="html">
                <p>HTML </p>
              </div>
              <div class="code"> <img src="img/css.png" alt="css">
                <p>CSS</p>
              </div>
              <div class="code"> <img src="img/js.png" alt="js">
                <p>JS</p>
              </div>
              <div class="code"> <img src="img/php.png" alt="php">
                <p>PHP</p>
              </div>
            </div>
          </div>
          <div class="myView_me_skill" id="skill_width">
            <h3>My Site</h3>
            <div class="myView_me_skillImg">
              <div class="code"><img src="img/ig.png" alt="ig">
                <p>IG </p>
              </div>
              <div class="code"><img src="img/twitter.png" alt="twitter">
                <p>LINE </p>
              </div>
              <div class="code"><img src="img/github2.png" alt="github">
                <p>GITHUT </p>
              </div>
            </div>
          </div>
        </div>
        <div class="myView_reason">
          <h3>
             新しい体験をし<br>新発想を生み出す</h3>
          <p>自分の知らない土地、自分の知らない言語、自分の知らない人と出会い。まだみぬ場所に行けば自ずと学びも増え、楽しいあまりです。新しい体験をたくさんし、視野が広がり、新発想も生み出す分けだと思う。</p>
        </div>
      </section>
      <section class="myReason">
        <div class="myReason_question">
          <p>１、どうして旅行が好き？</p>
          <p>２、どうして日本に？</p>
          <p>３、どうしてWEBコース？</p>
        </div>
        <div class="myReason_answer">
          <div class="answer"><img src="img/about_tri.jpeg" alt="tri">
            <div class="answerFont">
              <h4>１、どうして旅行が好き？</h4>
              <p>香港にいる時、たまに国際交流会に参加していた。様々な国籍な人と出会って、色々な異文化の話を聞いて、外国に行ってみたいなという気持ちが現れました。一番よかった場所は台湾で、人が優しくて、食べ物もおいしかった。                         </p>
            </div>
          </div>
          <div class="answer"><img src="img/about_jap.jpeg" alt="japan">
            <div class="answerFont">
              <h4>２、どうして日本に？</h4>
              <p>中学生の時、一回日本に旅行へ行って日本の景色を見た後、好きになった。日本は香港と違って四季がはっきりしているから、四季によっては景色が変わる。それは香港が決して見られないことだから。もっと日本の文化を体験したい、日本ならではの絶景を見たいので日本で留学を決めた。</p>
            </div>
          </div>
          <div class="answer answer3"><img src="img/about_web.jpeg" alt="web">
            <div class="answerFont">
              <h4>３、どうしてWEBコース？</h4>
              <p>中学生の時、一回日本に旅行へ行って日本の景色を見た後、好きになった。日本は香港と違って四季がはっきりしているから、四季によっては景色が変わる。それは香港が決して見られないことだから。もっと日本の文化を体験したい、日本ならではの絶景を見たいので日本で留学を決めた。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="training"> 
        <h2>TRAINING</h2>
        <h3>練習</h3>
      </section>
      <footer> 
        <section class="contact">
          <div class="contact_title">
            <h2>Contact</h2>
            <h3>お問い合わせ</h3>
          </div>
          <div class="contact_mail"> <a href="mailto:yattungleung159@gmail.com">yattungleung159@gmail.com</a></div>
          <div class="contact_txt"> 
            <p>LEUNG YATTUNGのWebサイトにご訪問いただき、ありがとうございます。気軽にご連絡ください。</p>
          </div>
          <div class="contact_anime"><img src="img/fly.png" alt="fly">
            <p>TOP</p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
