index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="常に新しいことに挑戦する。新しいことに直面旅に、それを乗り越えたら新しいスキルを身につけ、自分の限界も超える気がするから。例えば初めて自分のサイトを作るとき、本当にできるのか、どこまでできるのかと不安と感じました。でもサイトができた時、想像よりいい感じではないかと思って、自分の限界を超えた気がする。しかも達成感はこれ以上ないです。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="LEUNG YATTUNG | リョウイットン">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/index.js"> </script>
    <title>LEUNG YATTUNG | リョウイットン</title>
  </head>
  <body> 
    <div id="intro_body">
      <div id="wrapper"> 
        <div class="intro"> 
          <div class="intro_bg"><img src="img/intro.jpg" alt="intro_img"></div>
          <div class="bg_overlay"></div>
          <div class="intro_name">
            <h1>リョウ　イットン<br>ポートフォリオ</h1>
          </div>
          <div class="intro_txt"> 
            <p>
               香港出身で、フロントエンドエンジニアを目指している。<br>2019年日本に留学し始める。<br>2020年ECCコンピュータ専門学校に入学して<br>2023年ECCコンピュータ専門学校を卒業予定。</p>
          </div>
          <div class="intro_scroll">
            <p>SCROLL</p>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <section class="myView">
        <header> 
          <h1 class="logo"><a href="index.html"> <img src="img/logo.png" alt="logo"></a></h1>
          <div class="menu"><i class="fas fa-bars"></i> </div>
          <nav>
            <div class="menu_inner"> 
              <div class="menu_tilte"> 
                <ul> 
                  <li>About</li>
                  <li>Works</li>
                  <li>Contact </li>
                </ul>
              </div>
              <div class="menu_ssm"> 
                <ul> 
                  <li><a href="https://www.instagram.com/"><img src="img/ig.png" alt="ig"></a></li>
                  <li><a href=""><img src="img/twitter.png" alt="twitter"></a></li>
                  <li><a href=""><img src="img/github.png" alt="github"></a></li>
                </ul>
              </div>
              <div class="menu_language"> 
                <ul> 
                  <li><img src="img/world.png" alt="world"></li>
                  <li class="language_border" id="ja">日本語</li>
                  <li class="language_border" id="tw">中文</li>
                  <li id="en"> ENGLISH</li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="myView_bg"><img src="img/intro.jpg" alt="intro_img">
          <div class="myView_intro"> 
            <h2>新しい<span>体験をし</span><br>新発想<span>を生み出す</span></h2>
          </div>
          <div class="myView_txt"> 
            <p>自分の知らない土地、自分の知らない言語、自分<br>の知らない人と出会い。まだみぬ場所に行けば自ず<br>と学びも増え、楽しいあまりです。新しい体験をた<br>くさんし、視野が広がり、新発想も生み出すと思う</p>
          </div>
          <div class="myView_reason"> 
            <h2>travel</h2>
          </div>
        </div>
        <div class="myView_scroll">
          <p>SCROLL</p>
        </div>
      </section>
      <div class="aboutMe_bg"></div>
      <section class="aboutMe">
        <div class="aboutMe_title">
          <h2>About me</h2>
          <h3>自己紹介</h3>
        </div>
        <div class="aboutMe_detail">
          <div class="aboutMe_detail_img"> <img src="img/intro2.jpg" alt="intro_img"></div>
          <div class="aboutMe_detail_txt"> 
            <div class="name">
              <h3>リョウイットン</h3>
              <p>
                 香港出身で、フロントエンドエンジニアを目指している。<br>2019年日本に留学し始める。<br>2020年ECCコンピュータ専門学校に入学して<br>2023年ECCコンピュータ専門学校を卒業予定。</p>
            </div>
            <div class="view">
              <h4>人生の軸</h4>
              <p>
                 常に新しいことに挑戦する。新しいことに直面旅に、それを<br>乗り越えたら新しいスキルを身につけ、自分の限界も超える気<br>がするから。例えば初めて自分のサイトを作るとき、本当にで<br>きるのか、どこまでできるのかと不安と感じました。でもサイ<br>トができた時、想像よりいい感じではないかと思って、自分の<br>限界を超えた気がする。しかも達成感はこれ以上ないです。</p>
            </div>
          </div>
        </div>
      </section>
      <div class="challenge_bg"></div>
      <section class="challenge">
        <div class="challenge_title">
          <h2>challenge</h2>
          <h3>常に挑戦すること</h3>
        </div>
        <div class="challenge_inner">
          <div class="language"> 
            <h4>ゲンゴ</h4>
            <h5>LANGUAGE</h5><img src="img/book.png" alt="book">
            <p>
               日本に来てから、ずっと日本語を勉強していま<br>す。最初は日本語全然喋られなかったけど、一生<br>懸命に日本人と話したり、日本語試験を挑戦した<br>りします。今は日本語能力試験N1に合格し、日<br>本語も話せるようになりました。</p>
          </div>
          <div class="design"> 
            <h4>デザイン</h4>
            <h5>DESIGN</h5><img src="img/pen.png" alt="pen">
            <p>
               WEBデザインコースから色々なデザインツールを<br>勉強し、身につけました。例えばPhotoShop、<br>Illustratorなどです。１年生の時、中崎町キャン<br>ドルナイトというポスター募集に参加して1位を<br>収まりました。</p>
          </div>
          <div class="coding">
            <h4>コーディング</h4>
            <h5>CODING</h5><img src="img/computer.png" alt="computer">
            <p>
               現在webプログラマーを目指し、学校以外の時間<br>にデータベースを独学で勉強しています。最初は<br>データベースが全然わからなかったけど、毎日の<br>勉強を積み重ね、今ではPHPでログイン機能がで<br>きるようになりました。</p>
          </div>
        </div><a class="challenge_detail" href="aboutMe.html">もっと詳しく</a>
      </section>
      <section class="works"> 
        <div class="works_header">
          <div class="works_name">
            <h2>WORKS</h2>
            <h3>作品</h3>
          </div>
          <div class="works_type">
            <p class="btnAction works_typeBtn">サイト</p>
            <p class="works_typeBtn">グラフィック  </p>
          </div>
        </div>
        <div class="works_inner works_innerShow works_in">
          <div class="worksBg">
            <p>Website</p>
          </div>
          <div class="worksIntro_web"> <img src="img/rupirasu.png" alt="webImg"></div>
          <div class="worksIntro"> 
            <div class="worksIntro_title">
              <h4>サイト</h4>
              <h4 class="WebMagin">Website</h4>
            </div>
            <div class="worksIntro_detail"> 
              <div class="worksIntro_detailTitle"> 
                <h4>るぴなす</h4>
                <p>Rupinasu</p>
              </div>
              <div class="worksIntro_detailTxt">
                <p>るぴなすは若い歳で妊娠した女性や、妊娠したかもしれないと悩む女性に相談する場を設け、女性にとっても赤ちゃんにとっても、最悪の事態を避けたい。という思いから実現したサービスです。</p>
              </div>
              <div class="worksIntro_detailType"> 
                <p>チーム制作</p>
                <p>2年</p>
              </div>
              <div class="worksIntro_detailTool"> 
                <p>HTML</p>
                <p>CSS </p>
                <P>JS </P>
              </div>
            </div>
          </div>
        </div>
        <div class="works_inner2 works_in">
          <div class="worksBg2">
            <p>graphic</p>
          </div>
          <div class="worksIntro_web2"><img src="img/graphic.png" alt="graphic"></div>
          <div class="worksIntro2">
            <div class="worksIntro_title2">
              <h4>グラフィック</h4>
              <h4 class="graphicMagin">graphic</h4>
            </div>
            <div class="worksIntro_detail2">
              <div class="worksIntro_detail2Title"> 
                <h4>中崎町キャンドル</h4>
              </div>
              <div class="worksIntro_detail2Txt">
                <p>2009年から続く、大阪中崎町で行われている「冬の済美祭り・中崎町キャンドルナイト」です。</p>
              </div>
              <div class="worksIntro_detail2Type"> 
                <p>個人制作</p>
                <p>2年 </p>
              </div>
            </div>
          </div>
        </div><a class="worksBtn" href="works.html">もっと詳しく</a>
      </section>
      <section class="contact">
        <div class="contact_title">
          <h2>Contact</h2>
          <h3>お問い合わせ</h3>
        </div>
        <div class="contact_mail"> <a href="mailto:yattungleung159@gmail.com">yattungleung159@gmail.com</a></div>
        <div class="contact_txt"> 
          <p>LEUNG YATTUNGのWebサイトにご訪問いただき、ありがとうございます。気軽にご連絡ください。</p>
        </div>
        <div class="contact_anime"><img src="img/fly.png" alt="fly">
          <p>TOP</p>
        </div>
      </section>
      <footer> 
        <div class="footer_nav"> 
          <ul> 
            <li><a href="">About</a></li>
            <li><a href="">Works</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer_ssm"> 
          <ul>
            <li><a href=""><img src="img/ig.png" alt="ig"></a></li>
            <li><a href=""><img src="img/twitter.png" alt="twitter"></a></li>
            <li><a href=""><img src="img/github.png" alt="github"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
     head
          include _head.pug 
          link(rel="stylesheet", href="css/index.css")
          script(src="js/jquery-3.6.0.min.js") 
          script(src="js/index.js") 
          //- script(src="js/language.js") 
          title LEUNG YATTUNG | リョウイットン

     body 
          #intro_body
               #wrapper 
                    .intro 
                         .intro_bg
                              img(src="img/intro.jpg", alt="intro_img")
                         .bg_overlay

                         .intro_name
                              h1
                                   |リョウ　イットン
                                   br
                                   |ポートフォリオ
                         .intro_txt 
                              include _intro_txt

                         .intro_scroll
                              p SCROLL

          //- portfolio
          #portfolio
               section.myView
                    header 
                         h1.logo: a(href="index.html") 
                              img(src="img/logo.png", alt="logo")
                         .menu
                              <i class="fas fa-bars"></i> 
                         nav
                              .menu_inner 
                                   .menu_tilte 
                                        ul 
                                             li About
                                             li Works
                                             li Contact 
                                   .menu_ssm 
                                        ul 
                                             li: a(href="https://www.instagram.com/"): img(src="img/ig.png", alt="ig")
                                             li: a(href=""): img(src="img/twitter.png", alt="twitter")
                                             li: a(href=""): img(src="img/github.png", alt="github")
                                   .menu_language 
                                        ul 
                                             li: img(src="img/world.png", alt="world")
                                             li#ja.language_border 日本語
                                             li#tw.language_border 中文
                                             li#en  ENGLISH

                    .myView_bg
                         img(src="img/intro.jpg", alt="intro_img")
                         .myView_intro 
                              h2
                                   |新しい
                                   span 体験をし
                                   br
                                   |新発想
                                   span を生み出す
                         .myView_txt 
                              p
                                   |自分の知らない土地、自分の知らない言語、自分
                                   br
                                   |の知らない人と出会い。まだみぬ場所に行けば自ず
                                   br
                                   |と学びも増え、楽しいあまりです。新しい体験をた
                                   br
                                   |くさんし、視野が広がり、新発想も生み出すと思う
                         .myView_reason 
                              h2 travel
                    .myView_scroll
                              p SCROLL
               .aboutMe_bg
               section.aboutMe
                    .aboutMe_title
                         h2 About me
                         h3 自己紹介
                    .aboutMe_detail
                         .aboutMe_detail_img 
                              img(src="img/intro2.jpg", alt="intro_img")
                         .aboutMe_detail_txt 
                              .name
                                   h3 リョウイットン
                                   include _intro_txt
                              .view
                                   h4 人生の軸
                                   p 
                                        |常に新しいことに挑戦する。新しいことに直面旅に、それを
                                        br
                                        |乗り越えたら新しいスキルを身につけ、自分の限界も超える気
                                        br
                                        |がするから。例えば初めて自分のサイトを作るとき、本当にで
                                        br
                                        |きるのか、どこまでできるのかと不安と感じました。でもサイ
                                        br
                                        |トができた時、想像よりいい感じではないかと思って、自分の
                                        br
                                        |限界を超えた気がする。しかも達成感はこれ以上ないです。

               .challenge_bg
               section.challenge
                    .challenge_title
                         h2 challenge
                         h3 常に挑戦すること
                    .challenge_inner
                         .language 
                              h4 ゲンゴ
                              h5 LANGUAGE
                              img(src="img/book.png", alt="book")
                              p 
                                   |日本に来てから、ずっと日本語を勉強していま
                                   br
                                   |す。最初は日本語全然喋られなかったけど、一生
                                   br
                                   |懸命に日本人と話したり、日本語試験を挑戦した
                                   br
                                   |りします。今は日本語能力試験N1に合格し、日
                                   br
                                   |本語も話せるようになりました。
                         .design 
                              h4 デザイン
                              h5 DESIGN
                              img(src="img/pen.png", alt="pen")
                              p 
                                   |WEBデザインコースから色々なデザインツールを
                                   br
                                   |勉強し、身につけました。例えばPhotoShop、
                                   br
                                   |Illustratorなどです。１年生の時、中崎町キャン
                                   br
                                   |ドルナイトというポスター募集に参加して1位を
                                   br
                                   |収まりました。
                         .coding
                              h4 コーディング
                              h5 CODING
                              img(src="img/computer.png", alt="computer")
                              p 
                                   |現在webプログラマーを目指し、学校以外の時間
                                   br
                                   |にデータベースを独学で勉強しています。最初は
                                   br
                                   |データベースが全然わからなかったけど、毎日の
                                   br
                                   |勉強を積み重ね、今ではPHPでログイン機能がで
                                   br
                                   |きるようになりました。
                    a.challenge_detail(href="aboutMe.html") もっと詳しく

               section.works 
                    .works_header
                         .works_name
                              h2 WORKS
                              h3 作品
                         .works_type
                              p.btnAction.works_typeBtn サイト
                              p.works_typeBtn グラフィック  
                    .works_inner.works_innerShow.works_in
                         .worksBg
                              p Website
                         //- .worksIntro_webBg
                         .worksIntro_web 
                              img(src="img/rupirasu.png", alt="webImg")
                         .worksIntro 
                              .worksIntro_title
                                   h4 サイト
                                   h4.WebMagin Website
                              .worksIntro_detail 
                                   .worksIntro_detailTitle 
                                        h4 るぴなす
                                        p Rupinasu
                                   .worksIntro_detailTxt
                                        p るぴなすは若い歳で妊娠した女性や、妊娠したかもしれないと悩む女性に相談する場を設け、女性にとっても赤ちゃんにとっても、最悪の事態を避けたい。という思いから実現したサービスです。
                                   .worksIntro_detailType 
                                        p チーム制作
                                        p 2年
                                   .worksIntro_detailTool 
                                        p HTML
                                        p CSS 
                                        P JS 
                         //- .worksIntro_change 
                              p 1
                    
                    .works_inner2.works_in
                         .worksBg2
                              p graphic
                         .worksIntro_web2
                              img(src="img/graphic.png", alt="graphic")
                         .worksIntro2
                              .worksIntro_title2
                                   h4 グラフィック
                                   h4.graphicMagin graphic
                              .worksIntro_detail2
                                   .worksIntro_detail2Title 
                                        h4 中崎町キャンドル
                                   .worksIntro_detail2Txt
                                        p 2009年から続く、大阪中崎町で行われている「冬の済美祭り・中崎町キャンドルナイト」です。
                                   .worksIntro_detail2Type 
                                        p 個人制作
                                        p 2年 
                    a.worksBtn(href="works.html") もっと詳しく

               include _contact.pug

               footer 
                    .footer_nav 
                         ul 
                              li: a(href="") About
                              li: a(href="") Works
                              li: a(href="") Contact
                    .footer_ssm 
                         ul
                              li: a(href=""): img(src="img/ig.png", alt="ig")
                              li: a(href=""): img(src="img/twitter.png", alt="twitter")
                              li: a(href=""): img(src="img/github.png", alt="github") 
