works.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="常に新しいことに挑戦する。新しいことに直面旅に、それを乗り越えたら新しいスキルを身につけ、自分の限界も超える気がするから。例えば初めて自分のサイトを作るとき、本当にできるのか、どこまでできるのかと不安と感じました。でもサイトができた時、想像よりいい感じではないかと思って、自分の限界を超えた気がする。しかも達成感はこれ以上ないです。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="LEUNG YATTUNG | リョウイットン">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/works.css">
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/works.js"> </script>
    <title>Works | リョウイットン</title>
  </head>
  <body> 
    <header> 
      <h1 class="logo"><a href="index.html"> <img src="img/logo.png" alt="logo"></a></h1>
    </header>
    <section class="works">
      <nav class="menu"> 
        <ul> 
          <li class="menuBlock">全部</li>
          <li>１年</li>
          <li>２年</li>
          <li>３年</li>
        </ul>
      </nav>
      <div class="works_header">
        <div class="worksTitle">
          <h2>WORKS</h2>
          <h3>作品</h3>
        </div>
      </div>
      <div class="works_list"> 
        <div class="works_flex">
          <div class="works_Img"><a href="file:///Users/yattungleung/Desktop/portfolio/work/KICHA/web/index.html"><img src="img/works_01.png" alt="works1"></a></div>
          <div class="works_detail">
            <div class="works_detailTitle">
              <h3>喫茶 / KICHA</h3>
              <p>季茶は梅田にある喫茶店である。平日は喫茶店で、週末は陶芸教室である。梅田は色々な学校があるから、授業が終わった後、お茶一杯飲んで勉強が集中できる。陶芸教室は自分の手で自分のカップを作り、店に来るときにカップは持参できる。</p>
            </div>
            <div class="works_myselt">
              <div class="works_myseltTime">
                <p>個人制作</p>
                <p>1年</p>
              </div>
              <div class="works_myseltSkills"> 
                <div class="skills"><img src="img/html.png" alt="">
                  <p>HTML </p>
                </div>
                <div class="skills"><img src="img/css.png" alt="">
                  <p>CSS </p>
                </div>
              </div>
            </div>
            <div class="works_detailBtn"> <a href="file:///Users/yattungleung/Desktop/portfolio/work/KICHA/web/index.html"> サイトを見る</a></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/works.pug
doctype html
html(lang="ja")
     head
          include _head.pug 
          link(rel="stylesheet", href="css/works.css")
          script(src="js/jquery-3.6.0.min.js") 
          script(src="js/works.js") 
          title Works | リョウイットン

     body 
          //- header
          include _hearder.pug

          section.works
               nav.menu 
                    ul 
                         li.menuBlock 全部
                         li １年
                         li ２年
                         li ３年

               .works_header
                    .worksTitle
                         h2 WORKS
                         h3 作品

               .works_list 
                    .works_flex
                         .works_Img
                              a(href="file:///Users/yattungleung/Desktop/portfolio/work/KICHA/web/index.html")
                                   img(src="img/works_01.png", alt="works1")
                         .works_detail
                              .works_detailTitle
                                   h3 喫茶 / KICHA 
                                   //- h4 
                                   p 季茶は梅田にある喫茶店である。平日は喫茶店で、週末は陶芸教室である。梅田は色々な学校があるから、授業が終わった後、お茶一杯飲んで勉強が集中できる。陶芸教室は自分の手で自分のカップを作り、店に来るときにカップは持参できる。
                              .works_myselt
                                   .works_myseltTime
                                        p 個人制作
                                        p 1年
                                   .works_myseltSkills 
                                        .skills
                                             img(src="img/html.png", alt="")
                                             p HTML 
                                        .skills
                                             img(src="img/css.png", alt="")
                                             p CSS 
                                        //- .js 
                                             img(src="", alt="")
                                             p JS
                              .works_detailBtn 
                                   a(href="file:///Users/yattungleung/Desktop/portfolio/work/KICHA/web/index.html")  サイトを見る
